# graphql

./: pom.xml
src/main/java/com/javafun/graphql/: GraphqlApplication.java
src/main/java/com/javafun/graphql/Repository/: ActorRepository.java  FilmRepository.java
src/main/java/com/javafun/graphql/controller/: HelloController.java
src/main/java/com/javafun/graphql/model/: Actor.java  Film.java  FilmMutationInput.java
src/main/java/com/javafun/graphql/service/: ActorService.java  DataLoaderService.java  FilmMutationService.java  FilmService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/javafun/graphql/: GraphqlApplicationTests.java
